---
title: Game-A-Week
order: 3
icon: fa-calendar
---
<h3>As a university assessment, our year was tasked with creating multiple themed games in a game jam-like fashion, making one game per week. These are some of my submissions.
<h2>Games</h2>
<div class="row">
    <div class="4u 12u$(mobile)">
		<div class="item">
			<a href="/portfolio/offbeat.html" class="image fit"><img src="{{ 'assets/images/previews/offbeat.jpg' | relative_url }}" alt="Beat the Offbeat Preview" /></a>
			<header>
				<h3>Beat The Offbeat (Week 1 - Minigames)</h3>
			</header>
		</div>
    </div>
    <div class="4u 12u$(mobile)">
		<div class="item">
			<a href="/portfolio/chip.html" class="image fit"><img src="{{ 'assets/images/previews/chip.jpg' | relative_url }}" alt="Chip Damage Preview" /></a>
			<header>
				<h3>Chip Damage (Week 2 - Expand your Toolset)</h3>
			</header>
		</div>
    </div>
    <div class="4u 12u$(mobile)">
		<div class="item">
			<a href="/portfolio/darklight.html" class="image fit"><img src="{{ 'assets/images/preview/darklight.jpg' | relative_url }}" alt="Darklight Preview" /></a>
			<header>
				<h3>DarkLight (Week 3 - Light & Dark)</h3>
			</header>
		</div>
	</div>
</div>
